# PIHOLE OFICIAL VARIABLES https://github.com/pi-hole/docker-pi-hole/#environment-variables

FTLCONF_LOCAL_IPV4=192.168.1.145
TZ=Australia/Brisbane 
WEBPASSWORD=YOUR_PWD_HERE
PIHOLE_DNS_=127.0.0.1#5335
REV_SERVER_CIDR=192.168.0.0/16
REV_SERVER=true
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_DOMAIN=local
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=80
WEBTHEME=default-dark